// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/miniconda
{
	"name": "reviewSite",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
    "customizations": {
        "vscode": {
          "extensions": [
            // Documentation Extensions
            "purocean.drawio-preview",
            "redhat.vscode-yaml",
            "yzhang.markdown-all-in-one",
            // Docker Supporting Extensions
            "ms-azuretools.vscode-docker",
            "ms-vscode-remote.remote-containers",
            // Python Extensions
            "ms-python.python",
            "ms-python.debugpy",
            "batisteo.vscode-django",
            // Formatting Extensions
            "esbenp.prettier-vscode",
            "mechatroner.rainbow-csv",
            // Database Extensions
            "qwtel.sqlite-viewer"
          ]
        }
    },
    "forwardPorts": [8000, 3306]
}
